/* Quiz Section */

.mainContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.quizSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 520px;
  width: 100%;
  gap: 3px;
  padding: 12px;
  box-sizing: border-box;
}
.quizContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
}
header .notification {
  padding: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
}
.notification p {
  color: var(--text-primary);
  font-size: 0.75rem; /* 12px */
}

header .notification span {
  color: #f39c12;
}

.quizSection {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.quizSection h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.question {
  font-weight: bold;
  text-align: center;
  padding: 0 2.5rem;
}

.questionContainer {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.optionsGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.75rem;
  padding: 0 0.75rem;
  width: 100%;
  margin-top: 0.5rem;
}

.option {
  background: #20213f;
  border: 2px solid #404380;
  border-radius: 9999px;
  padding: 0.5rem;
  text-align: center;
  font-size: 14px;
  cursor: pointer;
  min-height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.signup {
  color: var(--text-secondary);
  margin-top: 10px;
  font-weight: 700;
}

.infoSection {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 12px;
  padding-left: 20px;
}

.infoSection h3 {
  width: 100%;
  text-align: left;
  font-size: 1.125rem; /* 18px */
  font-weight: 700;
}

.infoSection ul {
  list-style: none;
  padding: 0;
  color: var(--text-primary);
  font-size: 14px;
  list-style-type: disc;
  padding-left: 1rem;
  text-align: start;
  line-height: 1.5;
}

.infoSection li {
  margin-bottom: 8px;
}
.funFacts {
  padding: 24px;
  border: 2px solid #ffffff; /* Change border color to white */
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
}
.funFacts h1 {
  font-size: 24px;
  font-weight: 400;
  text-align: center;
  color: var(--text-tertiary);
}
.funFacts p {
  width: 100%;
  text-align: left;
  font-size: 16px;
  line-height: 1.5;
}

.contactSection {
  display: flex;
  border: 1px solid white;
  justify-content: center;
  gap: 1rem;
  text-align: left;
  align-items: center;
  padding: 1rem;
  border-radius: 0.5rem;
}

.contactText {
  flex: 1;
  line-height: 1.5;
}

.contactButton {
  width: 30%;
  background-color: var(--text-tertiary);
  color: white;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 9999px;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

.contactButton:hover {
  background-color: #1d4ed8;
}

.rewardContainer {
  background-color: var(--bg-primary);
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  z-index: 99;
}

.rewardBox {
  background-color: var(--bg-primary);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-inline: 16px;
  padding: 38px;
  border-radius: 1.5rem;
  border: 2px solid white;
  width: 40%;
  color: white;
}
.crossIcon {
  position: absolute;
  top: 0;
  right: 0;
  margin: 16px;
  cursor: pointer;
}
.crossIcon img {
  height: 24px;
  width: 24px;
}
.NewReward {
  font-size: 1.5rem; /* 24px */
  line-height: 2rem; /* 32px */
  margin-bottom: 16px;
  color: #d8e91e;
}
.instantCoin {
  font-size: 2.25rem; /* 36px */
  line-height: 2.5rem; /* 40px */
  margin-bottom: 16px;
}
.watchAdd {
  margin-bottom: 24px;
  color: #8e8f98;
}
.claimReward {
  background-color: #d8e91e;
  width: 50%;
  box-shadow: rgba(216, 233, 30, 0.9) 0px 10px 50px -20px,
    rgba(0, 0, 0, 0.9) 0px 20px 60px -30px;
  border-radius: 1.5rem;
  padding: 16px;
  margin-right: 8px;
  font-size: 1rem; /* 16px */
  line-height: 1.5rem; /* 24px */
  font-weight: 700;
  cursor: pointer;
}

.toast {
  position: fixed;
  top: 25px;
  right: 20px;
  border-radius: 4px;
  background: #fff;
  padding: 9px 77px 9px 15px;
  box-shadow: 0 6px 20px -5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transform: translateX(calc(100% + 30px));
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.35);
  background-color: #555;
}

.toast.active {
  transform: translateX(0%);
}

.toast .toast-content {
  display: flex;
  align-items: center;
}
.toast-content {
  display: flex;
  gap: 16px;
}

.toast-content .check {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  min-width: 35px;
  background-color: #2770ff;
  color: #fff;
  font-size: 20px;
  border-radius: 50%;
}

.toast-content .message {
  display: flex;
  flex-direction: column;
}

.message .text {
  font-size: 1rem; /* 16px */
  line-height: 1.5rem; /* 24px */
  color: white;
}

.message .text.text-1 {
  font-weight: 600;
  color: #333;
}

.toast .close {
  position: absolute;
  top: 10px;
  right: 15px;
  padding: 5px;
  cursor: pointer;
  opacity: 0.7;
}

.toast .close:hover {
  opacity: 1;
}

.toast .progress {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  width: 100%;
}

.toast .progress:before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-color: #e74c3c;
}
.toast.success .progress:before {
  background-color: #bb86fc; /* Success green color */
}

.progress.active:before {
  animation: progress 5s linear forwards;
}

@keyframes progress {
  100% {
    right: 100%;
  }
}

@media (max-width: 450px) {
  .toast {
    top: 0px;
    right: 0px;
    padding: 0px 44px 10px 15px;
  }
}

@media (max-width: 768px) {
  .contactSection {
    flex-direction: column;
    width: -webkit-fill-available;
  }
  .contactButton {
    width: 50%;
  }
  .instantCoin {
    font-size: 1.5rem; /* 24px */
    line-height: 2rem; /* 32px */
  }
  .claimReward {
    width: 100%;
  }
  .rewardBox {
    width: auto;
  }
}

/* ************************************************************************************** */
.popup-ad-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.close-popup {
  background-color: #ebebeb;
  border: 2px solid #000;
  border-radius: 20%;
  color: #000;
  cursor: pointer;
  font-family: arial;
  font-size: 25px;
  font-weight: 700;
  height: 30px;
  line-height: 25px;
  margin-bottom: 10px;
  text-align: center;
  position: absolute;
  top: -35px;
  left: 0px;
  width: 30px;
}

.popup-content {
  position: relative;
  background: transparent;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #888;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  min-width: 360px;
  height: 300px;
  top: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#div-gpt-ad-1737541487066-0 {
  width: 336px;
  height: 280px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}
